# annotations-for-quality

./: README.md  build.gradle  component.properties  pom.xml
src/main/java/com/github/annotations/quality/: MicrotestCompatible.java  RecommendedPattern.java
src/main/java/com/github/annotations/quality/smell/: ConditionalComplexity.java  DuplicatedCode.java  InappropriateIntimacy.java  IndecentExposure.java  LargeClass.java  LongMethod.java  LongParameterList.java  PrimitiveObsession.java  RefusedBequest.java
src/main/java/com/github/quality/: MicrotestCompatible.java
src/main/java/com/github/testable/: MicrotestCompatible.java
