<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.epabst.annotations</groupId>
  <artifactId>annotations-for-quality</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <url>https://github.com/epabst/annotations-for-quality</url>
  <inceptionYear>2013</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:epabst/annotations-for-quality.git</connection>
    <developerConnection>scm:git:git@github.com:epabst/annotations-for-quality.git</developerConnection>
    <url>https://github.com/epabst/annotations-for-quality</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <id>epabst</id>
      <name>Eric Pabst</name>
      <email>epabst@gmail.com</email>
      <url>https://github.com/epabst</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>
</project>
